<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nothing</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div>
        <div id="mySidenav" class="sidenav">
          <h2 class="title-drawer">Saved Words (1)</h2>
          <div>
            <span class="title-saved">alberto</span>
            <div class="description">Quiet male human</div>
            <button>Load</button>
            <button class="btn-secondary">Delete</button>
            <hr></hr>
          </div>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div>
      <span onclick="openNav()" class="open-btn"> <i class="fa fa-bars"></i> Saved Words (1)</span>
        <div id="main" class="flex-container horizontal-fit">
          <div>
            <h1><span class="game-word"><span><span class="tooltip"><span class="not-saved">what<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-add-highlight">Quiet<span
                        class="hover--off">&nbsp;</span></span><span class="tooltiptext tooltip-button">Save
                      Word</span></span><span class="meaning-preview hover--on">Not Loud </span></span>
              </span><span class="game-word"><span><span class="tooltip"><span class="not-saved">male<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-fresh">human<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-fresh">said<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-fresh">in<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-fresh">june<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span><span class="game-word"><span><span
                    class="tooltip"><span class="not-saved-fresh">1996<span
                        class="hover--off">&nbsp;</span></span>
              </span>
              </span>
              </span>
            </h1><button class="button"> Start Over </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    ! function(p) {
      function e(e) {
        for (var t, r, n = e[0], o = e[1], u = e[2], i = 0, l = []; i < n.length; i++) r = n[i], Object.prototype.hasOwnProperty.call(a, r) && a[r] && l.push(a[r][0]), a[r] = 0;
        for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (p[t] = o[t]);
        for (s && s(e); l.length;) l.shift()();
        return c.push.apply(c, u || []), f()
      }

      function f() {
        for (var e, t = 0; t < c.length; t++) {
          for (var r = c[t], n = !0, o = 1; o < r.length; o++) {
            var u = r[o];
            0 !== a[u] && (n = !1)
          }
          n && (c.splice(t--, 1), e = i(i.s = r[0]))
        }
        return e
      }
      var r = {},
        a = {
          1: 0
        },
        c = [];

      function i(e) {
        if (r[e]) return r[e].exports;
        var t = r[e] = {
          i: e,
          l: !1,
          exports: {}
        };
        return p[e].call(t.exports, t, t.exports, i), t.l = !0, t.exports
      }
      i.m = p, i.c = r, i.d = function(e, t, r) {
        i.o(e, t) || Object.defineProperty(e, t, {
          enumerable: !0,
          get: r
        })
      }, i.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, i.t = function(t, e) {
        if (1 & e && (t = i(t)), 8 & e) return t;
        if (4 & e && "object" == typeof t && t && t.__esModule) return t;
        var r = Object.create(null);
        if (i.r(r), Object.defineProperty(r, "default", {
            enumerable: !0,
            value: t
          }), 2 & e && "string" != typeof t)
          for (var n in t) i.d(r, n, function(e) {
            return t[e]
          }.bind(null, n));
        return r
      }, i.n = function(e) {
        var t = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return i.d(t, "a", t), t
      }, i.o = function(e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
      }, i.p = "/nothing/";
      var t = this["webpackJsonpnothing-proto"] = this["webpackJsonpnothing-proto"] || [],
        n = t.push.bind(t);
      t.push = e, t = t.slice();
      for (var o = 0; o < t.length; o++) e(t[o]);
      var s = n;
      f()
    }([])
  </script>
  <script src="/nothing/static/js/2.ad844249.chunk.js"></script>
  <script src="/nothing/static/js/main.8af091bd.chunk.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>